apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kobo.fullname" . }}-kobocat-worker
  labels:
    app.kubernetes.io/component: kobocat-worker
    {{- include "kobo.labels" . | nindent 4 }}
spec:
  {{- if not .Values.kobocat.worker.autoscaling.enabled }}
  replicas: {{ .Values.kobocat.worker.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: kobocat-worker
      {{- include "kobo.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/kobocat/secrets.yaml") . | sha256sum }}
        checksum/configmap: {{ include (print $.Template.BasePath "/kobocat/configmap.yaml") . | sha256sum }}
        tag: "{{ .Values.kobocat.image.tag }}"
      labels:
        app.kubernetes.io/component: kobocat-worker
        {{- include "kobo.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.kobocat.image.repository }}:{{ .Values.kobocat.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.kobocat.image.pullPolicy }}
          resources:
            {{- toYaml .Values.kobocat.worker.resources | nindent 12 }}
          envFrom:
            - secretRef:
                name: {{ include "kobo.fullname" . }}-kobocat
            - configMapRef:
                name: {{ include "kobo.fullname" . }}-kobocat
          command: ["celery", "worker", "-A", "onadata", "-l", "info", "-Ofair", "--hostname=kobocat_main_worker@%h"]

      {{- with .Values.kobocat.worker.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kobocat.worker.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.kobocat.worker.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
