---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kobo.fullname" . }}-kpi
  labels:
    {{- include "kobo.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook-weight": "-1"
data:
  ENKETO_VERSION: "Express"
  KPI_MONGO_HOST: {{ required "mongoHost is required" .Values.kobotoolbox.mongoHost }}
  KPI_MONGO_NAME: {{ required "mongoName is required" .Values.kobotoolbox.mongoName }}
  KPI_MONGO_USER: {{ required "mongoUser is required" .Values.kobotoolbox.mongoUser }}
{{- if .Values.kobocat.ingress.enabled }}
  KOBOCAT_URL: {{ include "kobo.kobocatUrl" . | quote }}
{{- end }}
  KOBOCAT_INTERNAL_URL: http://{{ include "kobo.fullname" . }}-kobocat
{{- if .Values.enketo.ingress.enabled }}
  ENKETO_URL: {{ include "kobo.enketoUrl" . | quote }}
{{- end }}
  ENKETO_INTERNAL_URL: http://{{ include "kobo.fullname" . }}-enketo
{{- range $k, $v := .Values.kpi.env.normal }}
  {{ $k }}: {{ $v | quote }}
{{- end }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kpi-scripts
  labels:
    {{- include "kobo.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "files/kpi/run-uwsgi.sh").AsConfig | indent 2}}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-kpi-conf
  labels:
    component: kpi
    {{- include "kobo.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "files/kpi/nginx.conf").AsConfig | indent 2 }}