---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kobo.fullname" . }}-kpi
  labels:
    {{- include "kobo.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook-weight": "-1"
data:
  ENKETO_VERSION: "Express"
  KPI_MONGO_NAME: {{ required "mongoName is required" .Values.kobotoolbox.mongoName }}
  DJANGO_LANGUAGE_CODES: {{ quote .Values.kobotoolbox.djangoLanguageCodes }}
{{- if .Values.kpi.ingress.enabled }}
  KOBOFORM_URL: {{ include "kobo.kpiUrl" . | quote }}
{{- end }}
  KOBOFORM_INTERNAL_URL: http://{{ include "kobo.fullname" . }}-kpi
{{- if .Values.kobocat.ingress.enabled }}
  KOBOCAT_URL: {{ include "kobo.kobocatUrl" . | quote }}
{{- end }}
  KOBOCAT_INTERNAL_URL: http://{{ include "kobo.fullname" . }}-kobocat
{{- if .Values.enketo.ingress.enabled }}
  ENKETO_URL: {{ include "kobo.enketoUrl" . | quote }}
{{- end }}
  ENKETO_INTERNAL_URL: http://{{ include "kobo.fullname" . }}-enketo
{{- if not .Values.kpi.env.normal.DEFAULT_FROM_EMAIL }}
  DEFAULT_FROM_EMAIL: "support@kobotoolbox.org"
{{- end }}
{{- if not .Values.kpi.env.normal.ENKETO_EXPRESS_PUBLIC_SUBDOMAIN }}
  ENKETO_EXPRESS_PUBLIC_SUBDOMAIN: "ee"
{{- end }}
{{- if not .Values.kpi.env.normal.KOBOCAT_PUBLIC_SUBDOMAIN }}
  KOBOCAT_PUBLIC_SUBDOMAIN: "kc"
{{- end }}
{{- if not .Values.kpi.env.normal.KOBOFORM_PUBLIC_SUBDOMAIN }}
  KOBOFORM_PUBLIC_SUBDOMAIN: "kf"
{{- end }}
{{- if not .Values.kpi.env.normal.PUBLIC_REQUEST_SCHEME }}
  PUBLIC_REQUEST_SCHEME: "https"
{{- end }}
{{- if not .Values.kpi.env.normal.SECURE_HSTS_SECONDS }}
  SECURE_HSTS_SECONDS: "3000"
{{- end }}
{{- range $k, $v := .Values.kpi.env.normal }}
  {{ $k }}: {{ $v | quote }}
{{- end }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kobo.fullname" . }}-kpi-scripts
  labels:
    {{- include "kobo.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "files/kpi/run-uwsgi.sh").AsConfig | indent 2}}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kobo.fullname" . }}-nginx-kpi-conf
  labels:
    component: kpi
    {{- include "kobo.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "files/kpi/nginx.conf").AsConfig | indent 2 }}
